<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.jpg" type="image">
    <title>Alexx743 games</title>
</head>
<body>

    <h1> Alexx743 games</h1>

    <div class="topnav">
        <a href="games.html">
        <button title="Games" id="Games" class="Games"> Games </button> 
      </a> 
    
        <a href="Apps.html">
        <button title="Apps" id="Apps" class="Apps"> Apps</button>
        </a>
    
      <a href="index.html">
        <button title="home" id="home" class="home">home</button>
      </a>
    
    
      
        <button title="about:blank" onclick="launchab()" id="about:blank" 
        class="about-blank">about:blank</button>
     
      </div>
    
      <script
        function launchab() {
        const tab = window.open('about:blank', '_blank');
        const iframe = tab.document.createElement('iframe');
        const stl = iframe.style;
        stl.border = stl.outline = 'none';
        stl.width = '100vw';
        stl.height = '100vh';
        stl.position = 'fixed';
        stl.left = stl.right = stl.top = stl.bottom = '0';
        iframe.src = self.location;
        tab.document.body.appendChild(iframe);
        window.parent.window.location.replace('https://google.com/');
      src="script.js"> </script>
        }

        <style>
        body {
            background-color: rgb(21, 20, 20);
          }
         
        h1 {
          color: white;
          font-size: 80px;
          font-family: bold;
          font-style: arial;
          text-align: center;
        }

      .topnav {
        overflow: hidden;
        background-color: black;
        top: 0px;
        right: 0px;
        width: 100vw;
        height: 5vh;
      position: absolute;
     }         

     .Games {
        width:  90px; 
        height: 30px;
        border-radius: 42px;
        cursor: pointer; 
        border: none;
        background-color: black;
        color: white; 
         float: top; 
         float: right;
         margin-top: 0px;
         margin-bottom: 0px;
         font-size: 20px;
    }

    .Games:hover {
      background-color: rgb(6, 184, 255);
    }

    .Apps {
        float: top;
        float: right;
        border: none;
        width: 90px; 
        height: 30px;
        border-radius: 36px;
        cursor: pointer;
        background-color: black;
        background-position: center;
        font-size: 20px;
        color: white
    }

    .Apps:hover {
        background-color: rgb(6, 184, 255);
      }

      
      .home {
        width:  90px; 
        height: 30px;
        border-radius: 42px;
        cursor: pointer; 
        border: none;
        background-color: black;
        color: white; 
         float: top; 
         float: right;
         margin-top: 0px;
         margin-bottom: 0px;
         font-size: 16px;
     }

     .home:hover {
     background-color: rgb(6, 184, 255);
     }

     .eaglercraft {
        background-color: rgb(32, 29, 29);
        background-image: url('eaglercraft.png');
        background-position: center; 
        background-repeat: no-repeat;
        background-size: 95px;
        font-size: 21px;
        color: white;
        font-weight: bold;
        padding-top: 120px;
        width: 160px;
        height: 150px;
        border-style: ridge;
        border-radius: 15px;
        margin-top: 6vh;
        margin: 20px;
        cursor: pointer;
        margin-left: 46vh;
     }
</style>



    

        
    